<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Styles/about.css">
</head>
<body>
  <header>
    <div class="header">
      <a href="index.html">
        <div class="left-section">
          <img src="Images/logo.jpg" alt="">
        </div>
      </a>
      <a href="index.html">
        <div class="right-section">
          <img src="Images/home.png" alt="">
          <span class="bars-text">Home</span>
        </div>
      </a>
    </div>
  </header>

  <div class="about-cont">
    <h1>About</h1>
  
    <div class="about-container">
      <img src="Images/about-pics.png" alt="">

      <div class="about-container-content">
        <span>
          VirtualTourNG is a tourism brand that is key of changing the traditional
          scope of tourism in Nigeria, also help and promote tourism and
          provide a unique experience for both local residents and international
          travellers, using virtual reality (VR) technology to allow people to
          explore Nigeria without physically being there.
        </span>
        <span>
          Our platform offers immersive virtual tours of    diverse destinations,
          from natural wonders and historical sites. Hello Nigerians and the
          people the world experience Nigeria's rich cultural heritage, tourist

          destinations, Festivals and educational landmarks. Through cutting-
          edge virtual reality (VR) technology.
        </span>
      </div>
    </div>
  </div>

  <footer>
    <div class="more-cont">
      <div class="contacts-cont">
        <h3>Contact Us</h3>
        <div class="media-connection">
          <div class="contact-details">
            <a href="tel: +2348166967472">
              <div class="detail-container">
                <img src="Images/phone.png" alt="">
                <small>+234 816 696 7472</small>
              </div>
            </a>
            
            <a href="mailto:virtualtourism@gmail.com">
              <div class="detail-container">
                <img src="Images/gmail.png" alt="">
                <small>virtualtourism@gmail.com</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/instagram.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/twitter.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <img src="Images/copyright.png" alt="">
      <span>Copyright 2024 VirtualTourNG.</span>
    </div>
  </footer>
</body>
</html>