<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Tour NG</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="left-section">
        <img src="Images/logo.jpg" alt="">
      </div>
      <div class="middle-section">
        <h3>Welcome to Virtual Tour NG, Grab your VR Headset and explore Nigeria Virtually from your home.</h3>
      </div>
      <div class="right-section">
        <div class="menu-bars">
          <i class="fas fa-bars"></i>
          <span class="bars-text">Menu</span>
        </div>

        <div class="pop-menu-bar">
          <i class="fas fa-bars"></i>
          <span class="bars-text">Menu</span>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="nav-left-section">
      <ul>
        <a href="index.html">
          <li class="pop-home">
            <img src="Images/home.png" alt="">
            <span>Home</span>
          </li>
        </a>
        <a href="about.html">
          <li class="pop-about">
            <img src="Images/about.png" alt="">
            <span>About</span>
          </li>
        </a>
        <a href="services.html">
          <li class="pop-services">
            <img src="Images/24-hours-support.png" alt="">
            <span>Services</span>
          </li>
        </a>
        <a href="visit-naija.html">
          <li class="pop-visit">
            <img src="Images/logo.jpg" alt="">
            <span>Visit Naija</span>
          </li>
        </a>
      </ul>
    </div>
  </nav> 
  <div class="body-section">
    <div class="sliding-images-cont">
      <div class="welcome">
        <h3>Welcome to Virtual Tour NG, Grab your VR Headset and explore Nigeria Virtually from your home.</h3>
      </div>
      <i class="fa fa-angle-left fa-2x arrow prev" aria-hidden="true"></i>
      <i class="fa fa-angle-right fa-2x arrow  next" aria-hidden="true"></i>
      <div class="dots-container">
        <i class="fas fa-circle dots"></i>
        <i class="fas fa-circle dots"></i>
        <i class="fas fa-circle dots"></i>
        <i class="fas fa-circle dots"></i>
      </div>
      <div class="sliding-images">
        <img src="Images/VTN-WEBSITE-ACCT-BALANCE.jpg" alt="image">
        <img src="Images/VTN-WEBSITE-ENVISION.jpg" alt="image">
        <img src="Images/VTN-WEBSITE-NIGERIA-MAP.jpg" alt="image">
        <img src="Images/VTN-WEBSITE-TOUR-NIGERIA.jpg" alt="image">
      </div>
    </div>
  </div>
  <div class="side-bar">
    <div class="side-bars-options">
      <i class="fas fa-times close-bar"></i>
      <span>Close</span>
    </div>
    <ul>
      <a href="index.html">
        <li class="home">
          <img src="Images/home.png" alt="">
          <span>Home</span>
        </li>
      </a>
      <a href="about.html">
        <li class="about">
          <img src="Images/about.png" alt="">
          <span>About</span>
        </li>
      </a>
      <a href="services.html">
        <li class="services">
          <img src="Images/24-hours-support.png" alt="">
          <span>Services</span>
        </li>
      </a>
      <a href="visit-naija.html">
        <li class="visit">
          <img src="Images/logo.jpg" alt="">
          <span>Visit Naija</span>
        </li>
      </a>
    </ul> 
  </div>
  <div class="body-section-pop">
    <h2 class="welcome-text-pop">Welcome to Virtual Tour NG, Grab your VR Headset and explore Nigeria Virtually from your home.</h2>
    <!-- <h2></h2> -->
    <div class="sliding-images-cont-pop">
      <i class="fa fa-angle-left fa-2x arrow-pop prev-pop" aria-hidden="true"></i>
      <i class="fa fa-angle-right fa-2x arrow-pop  next-pop" aria-hidden="true"></i>
      <div class="sliding-images-pop">
        <img src="Images/VTN-WEBSITE-ACCT-BALANCE.jpg" alt="image">
        <img src="Images/VTN-WEBSITE-ENVISION.jpg" alt="image">
        <img src="Images/VTN-WEBSITE-NIGERIA-MAP.jpg" alt="image">
        <img src="Images/VTN-WEBSITE-TOUR-NIGERIA.jpg" alt="image">
      </div>
    </div>
  </div>

  <footer>
    <div class="more-cont">
      <div class="contacts-cont">
        <h3>Contact Us</h3>
        <div class="media-connection">
          <div class="contact-details">
            <a href="tel: +2348166967472">
              <div class="detail-container">
                <img src="Images/phone.png" alt="">
                <small>+234 816 696 7472</small>
              </div>
            </a>
            
            <a href="mailto:virtualtourism@gmail.com">
              <div class="detail-container">
                <img src="Images/gmail.png" alt="">
                <small>virtualtourism@gmail.com</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/instagram.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/twitter.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <img src="Images/copyright.png" alt="">
      <span>Copyright 2024 VirtualTourNG.</span>
    </div>
  </footer>
  
  
  <script type="module" src="Scripts/app.js"></script>
</body>
</html>