<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Styles/services.css">
</head>
<body>

  <header>
    <div class="header">
      <a href="index.html">
        <div class="left-section">
          <img src="Images/logo.jpg" alt="">
        </div>
      </a>
      <a href="index.html">
        <div class="right-section">
          <img src="Images/home.png" alt="">
          <span class="bars-text">Home</span>
        </div>
      </a>
    </div>
  </header>

  <div class="service-cont">
    <h1>Services</h1>
    <div class="services-cont">
      <a href="entertainment.html">
        <div class="service entertainment">
          <div class="service-content-cont">
            <div class="service-content">
              <h1>Entertainment</h1>
              <div class="service-description">
                Virtual Tour NG redefine the music industry by offering
                a unique and immersive virtual experience for music artists, focusing
                on studio sessions and live shows. In a world increasingly reliant on
                digital interactions, our platform bridge the gap between artists and
                their fans, providing an innovative and engaging way to connect with
                ni distance barrier.
              </div>
              <div class="service-options">
                <span>SEE ARTICLE</span>
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
      
      <a href="edutrip.html">
        <div class="service edutrips">
          <div class="service-content-cont">
            <div class="service-content">
              <h1>EduTrips</h1>
              <div class="service-description">
                VTN is making travel and exploration a thrilling educational
                adventure for kids across Nigeria and Africa.
                Let your little ones
                dive into the wonders of our planet from the comfort of their own
                space.
              </div>
              <div class="service-options">
                <span>EXPLORE MORE</span>
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="events.html">
        <div class="service events">
          <div class="service-content-cont">
            <div class="service-content">
              <h1>Events</h1>
              <div class="service-description">
                In an era where physical presence is not always possible,
                Virtual Tour NG presents an innovative solution for event planners to
                capture and immortalize weddings, anniversaries, and various events.
                Our cutting-edge technology offers a unique and immersive virtual
                experience, allowing party guests to relive special moments from the
                comfort of their homes. Breaking distance barrier.
              </div>
              <div class="service-options">
                <span>SEE MORE</span>
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="real-estate.html">
        <div class="service real-estate">
          <div class="service-content-cont">
            <div class="service-content">
              <h1>Real Estate</h1>
              <div class="service-description">
                VTN provide immersive 360-degree virtual tours of
                properties. Prospective buyers can explore properties remotely,
                offering a realistic and detailed viewing experience without physically
                visiting the location.
              </div>
              <div class="service-options">
                <span>LEARN MORE</span>
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <footer>
    <div class="more-cont">
      <div class="contacts-cont">
        <h3>Contact Us</h3>
        <div class="media-connection">
          <div class="contact-details">
            <a href="tel: +2348166967472">
              <div class="detail-container">
                <img src="Images/phone.png" alt="">
                <small>+234 816 696 7472</small>
              </div>
            </a>
            
            <a href="mailto:virtualtourism@gmail.com">
              <div class="detail-container">
                <img src="Images/gmail.png" alt="">
                <small>virtualtourism@gmail.com</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/instagram.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/twitter.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <img src="Images/copyright.png" alt="">
      <span>Copyright 2024 VirtualTourNG.</span>
    </div>
  </footer>

  <!-- <script type="module" src=""></script> -->
</body>
</html>