<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit Naija</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Styles/about.css">
  <link rel="stylesheet" href="Styles/visit-naija.css">
</head>
<body>
  <header>
    <div class="header">
      <a href="index.html">
        <div class="left-section">
          <img src="Images/logo.jpg" alt="">
        </div>
      </a>
      <a href="index.html">
        <div class="right-section">
          <img src="Images/home.png" alt="">
          <span class="bars-text">Home</span>
        </div>
      </a>
    </div>
  </header>


  <div class="about-cont">
    <h1>Visit Naija</h1>
  
    <div class="about-container">
      <img src="Images/visit-naija.png" class="visit-image" alt="">

      <div class="about-container-content">
        <span>
          Our platform offers immersive virtual tours of    diverse destinations,
          from natural wonders and historical sites. Hello Nigerians and the
          people the world experience Nigeria's rich cultural heritage, tourist

          destinations, Festivals and educational landmarks. Through cutting-
          edge virtual reality (VR) technology.
        </span>
      </div>
    </div>
  </div>

  <div class="demo-link">
    <h4>Check out our Youtube channel for Demostration</h4>
    <div class="youtube-demo-cont">
      <a href="https://www.youtube.com/watch?v=Uksa_q12RQs">
        <div class="demo">
          <img src="Images/VR Exploring the Wonders of Agbokim Falls Virtual Tour NG.png" alt="">
          <span>VR Exploring the Wonders of Agbokim Falls Virtual Tour NG</span>
        </div>
      </a>
      <a href="https://www.youtube.com/watch?v=o7Jr_X4PydI">
        <div class="demo">
          <img src="Images/VR Iyake Lake Ado-Awaye Virtual Tour NG.png" alt="">
          <span>VR Iyake Lake Ado-Awaye Virtual Tour NG</span>
        </div>
      </a>
      <a href="https://www.youtube.com/watch?v=e4JxsHNfPoo">   
        <div class="demo">
          <img src="Images/VR Olumirin Waterfall - 360° Video.png" alt="">
          <span>VR Olumirin Waterfall - 360° Video</span>
        </div>
      </a>
      <a href="https://www.youtube.com/watch?v=cIVtnbbUbxU">
        <div class="demo">
          <img src="Images/VR Oloojo Festival Celebrating Culture and Tradition Virtual Tour NG.png" alt="">
          <span>VR Oloojo Festival Celebrating Culture and Tradition Virtual Tour NG</span>
        </div>
      </a>
    </div>
    <a href="https://www.youtube.com/@VirtualtourNG" class="explore">Explore More</a>
  </div>

  <footer>
    <div class="more-cont">
      <div class="contacts-cont">
        <h3>Contact Us</h3>
        <div class="media-connection">
          <div class="contact-details">
            <a href="tel: +2348166967472">
              <div class="detail-container">
                <img src="Images/phone.png" alt="">
                <small>+234 816 696 7472</small>
              </div>
            </a>
            
            <a href="mailto:virtualtourism@gmail.com">
              <div class="detail-container">
                <img src="Images/gmail.png" alt="">
                <small>virtualtourism@gmail.com</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/instagram.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>

            <a href="#">
              <div class="detail-container">
                <img src="Images/twitter.png" alt="">
                <small>@virtualtour_ng</small>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <img src="Images/copyright.png" alt="">
      <span>Copyright 2024 VirtualTourNG.</span>
    </div>
  </footer>
</body>
</html>