@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  padding-bottom: 5px;
  /* background-color: rgb(230, 230, 230); */
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  flex-direction: column;
  padding: 20px 4%;
  background: rgba(245, 245, 245);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.left-section img {
  width: 150px;
}

.middle-section {
  display: flex;
  align-items: center;
}

.right-section {
  color: rgb(58, 56, 56);
  display: flex;
  column-gap: 6px;
  font-size: 1.2rem;
  align-items: start;
  cursor: pointer;
  font-weight: 600;
}

.right-section img {
  width: 20px;
}

.about-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 4%;
  margin-top: 120px;
}

.about-cont h1 {
  margin: 0;
  margin-bottom: 15px;
}

.about-container {
  line-height: 21px;
  border-radius: 10px;
  column-gap: 30px;
  font-size: 1rem;
  display: flex;
}

.about-container img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

.about-container-content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.about-container span {
  text-align: justify;
  line-height: 25px;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  background-color: rgb(250, 250, 250);
}

.more-cont {
  margin-top: 0px;
  padding: 20px 4%;
  display: flex;
  flex-direction: column;
}


.contacts-cont  h3{

}

.contact-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 10px;
}

.contact-details a {
  text-decoration: none;
  color: black;
  width: fit-content;
  align-items: center;
}

.detail-container {
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.detail-container small {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.75);
}

.detail-container img {
  width: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-bottom img {
  width: 15px;
  margin-right: 4px;
}

.footer-bottom span {
  font-size: .8rem;
  font-weight: 500;
  color: rgb(30, 30, 30);
}

@media (min-width: 451px) and (max-width: 900px) {
  
  header {
    padding: 30px 4%;
  }

  .left-section  img{
    width: 120px;
  }

  .right-section {
    font-weight: 600;
    cursor: pointer;
  }

  .about-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 4%;
    margin-top: 110px;
    background-color: white;
  }

  .about-cont h1 {
    margin: 0;
    margin-bottom: 15px;
  }

  .about-container {
    line-height: 21px;
    border-radius: 10px;
    column-gap: 30px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .about-container img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    object-fit: cover;
  }

  .about-container-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .about-container span {
    text-align: justify;
    line-height: 22px;
  }

  footer {
    background-color: white;
    align-items: start;
  }

  .footer-bottom {
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 450px) {

  header {
    padding: 30px 4%;
  }

  .left-section  img{
    width: 120px;
  }

  .right-section {
    font-weight: 600;
    cursor: pointer;
  }
     
  .about-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 4%;
    margin-top: 115px;
    background-color: white;
    margin-bottom: -60px;
  }

  .about-cont h1 {
    margin: 0;
    margin-bottom: 15px;
  }

  .about-container {
    line-height: 21px;
    border-radius: 10px;
    column-gap: 30px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .about-container img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    object-fit: cover;
  }

  .about-container-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .about-container span {
    text-align: justify;
    line-height: 22px;
  }
  footer {
    background-color: white;
    align-items: start;
  }

  .footer-bottom {
    justify-content: center;
    width: 100%;
  }
}