@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  padding-bottom: 5px;
  /* background-color: rgb(230, 230, 230); */
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  flex-direction: column;
  padding: 20px 4%;
  background: rgba(245, 245, 245);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.left-section img {
  width: 150px;
}

.middle-section {
  display: flex;
  align-items: center;
}

.right-section {
  color: rgb(58, 56, 56);
  display: flex;
  column-gap: 6px;
  font-size: 1.2rem;
  align-items: start;
  font-weight: 500;
  cursor: pointer;
  font-weight: 600;
}

.right-section img {
  width: 20px;
}

.demo-link{
  display: flex;
  flex-direction: column;
  padding: 20px 5%;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

.youtube-demo-cont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.demo {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.demo img {
  border-radius: 15px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.demo span {
  font-size: 1rem;
  color: rgb(44, 43, 43);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.explore {
  background-color: #faae22;
  width: fit-content;
  color: white;
  padding: 7px 10px;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  background-color: rgb(250, 250, 250);
}

.more-cont {
  margin-top: 0px;
  padding: 20px 4%;
  display: flex;
  flex-direction: column;
}


.contacts-cont  h3{

}

.contact-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 10px;
}

.contact-details a {
  text-decoration: none;
  color: black;
  width: fit-content;
  align-items: center;
}

.detail-container {
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.detail-container small {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.75);
}

.detail-container img {
  width: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-bottom img {
  width: 15px;
  margin-right: 4px;
}

.footer-bottom span {
  font-size: .8rem;
  font-weight: 500;
  color: rgb(30, 30, 30);
}

.visit-image{
  display: none;
}

.about-container {
  flex-direction: column;
}

@media (min-width: 451px) and (max-width: 900px) {
  .visit-image {
    display: flex;
    object-fit: contain;
  }

  footer {
    background-color: white;
  }

  .about-cont {
    background-color: white;
  }
}

@media (max-width: 450px) {

  .about-cont {
    background-color: white;
  }

  .visit-image {
    display: flex;
  }
  
  .demo-link{
    display: flex;
    flex-direction: column;
    padding: 20px 5%;
    row-gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: -20px;
  }

  .demo-link h4 {
    margin-top: 0;
  }

  .youtube-demo-cont{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .demo {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .demo img {
    border-radius: 15px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .demo span {
    font-size: .9rem;
    color: rgb(44, 43, 43);
    font-weight: 500;
  }

  .explore {
    background-color: #faae22;
    width: fit-content;
    color: white;
    padding: 7px 10px;
    border-radius: 10px;
    margin-top: 10px;
  }

  footer {
    background-color: white;
  }
}